<!DOCTYPE html>
<html>
  <head>
    <title>Day 2 & Day 3</title>
    <!--<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">-Degrade to other font ->
    <style>
      .red-text {
        color: red;
        font-family: Sans-serif;
      }
      h2 {
        font-family: Lobster, Monospace;
      }
      
      p {
    font-size: 16px;
    font-family: Monospace;
  }
  
  /* Size of image */
  .smaller-image {
    width: 100px;
  }
  /*Add Borders Into An Image and radius */
  .thick-green-border {
    border-width: 10px;
    border-style: solid;
    border-color: green;
    border-radius: 50%;
  }
  /*Add Rounded Corners with a Border Radius*/
  
    </style>
  </head>
    
  <body>
  <!--Add a link to text--> 
  <p><a href="http://freecatphotoapp.com">cat photos</a></p>

  <!--Add an Image to website and resize it-->
    <img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back. ">
    <h2 class="red-text">CatPhotoApp</h2>



<p class="red-text">Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
<p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>

  
  </body>
</html>
